{
  "name": "qdash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DerFu/qDash.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Daniel Weber",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DerFu/qDash/issues"
  },
  "homepage": "https://github.com/DerFu/qDash#readme",
  "dependencies": {
    "ws": "^3.1.0"
  }
}
